@charset "utf-8";
@import "reset.css";
@import "css3-classes.less";
/* style.css - 기본 스타일 문서, 2012 © yamoo9.com
---------------------------------------------------------------- */

/* =기본 스타일 */




/* =Global Classes */

.clearfix:after {
	content: "";
	display: block;
	clear: both;
	}
	.ie6 .clearfix { height: 1px; } // IE6
	.ie7 .clearfix { min-height: 1px; } // IE7
	
.blind {
	visibility: hidden;
	position: absolute;
	top: -10000px;
	height: 1px;
	width: 1px;
}