@charset "utf-8";
@import "reset.css";
@import "classes.less";
/* style.css - 스타일 통합 문서, 2012 © yamoo9.com
---------------------------------------------------------------- */
.body{background-color: #1c1c1c;
.rainbow-gradient(-45deg,#ff0000,#fffb00,#fff600;#a5ff00,#0400ff,#8a00fc,#ff00e9,#ff0059);}
.rainbow-gradient(
    @deg:@deg,
    @c1:red,
    @c2:orange,
    @c3:yellow,
    @c4:green,
    @c5:blue,
    @c6:navy,
    @c7:purple,
    @c8:pink,
    @c9:red

)
{
    background-image: -webkit-gradient(linear,left top,left bottom,);
}